TaskMasterMobilePolivanov/App.xaml

<Application x:Class="TaskMasterMobilePolivanov.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskMasterMobilePolivanov"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Шрифт для текст блоков-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <!--Шрифт для текст боксов-->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <!--Шрифт для кнопок-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <!--Стандартный стиль для КНОПКИ-->
        <Style TargetType="Button" x:Key="BtnClassic">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="25 5 25 5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Стиль для КНОПКИ с биоматериалом-->
        <Style TargetType="Button" x:Key="BtnLaborantPStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="25 5 25 5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Стандартный стиль для ТЕКСТБОКСА-->
        <Style TargetType="TextBox" x:Key="TBoxClassic">
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <!--Стиль для ТЕКСТБОКСА на страницу биоматериаля-->
        <Style TargetType="TextBox" x:Key="TBoxBioP">
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBoxPatient">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <!--Стандартный стиль для ТЕКСТБЛОКА-->
        <Style TargetType="TextBlock" x:Key="TBlockClassic">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--Стандартный стиль для БОРДЕРА на страницу биоматериала-->
        <Style TargetType="Border" x:Key="StBorderBio">
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Не стандартный стиль для ДАТАГРИД(страница биоматериалы)-->
        <Style TargetType="DataGrid" x:Key="StyleDataGridBio">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <!--КНОПКИ для главного окна-->
        <Style TargetType="Button" x:Key="StyleBtnMain">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!--COMBOBOX style-->
        <Style TargetType="ComboBoxItem" x:Key="CmbStyle">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Application.Resources>
</Application>
