TaskMasterMobilePolivanov/App.xaml

<Application x:Class="TaskMasterMobilePolivanov.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskMasterMobilePolivanov"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnClassic">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="25 5 25 5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnLaborantPStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="25 5 25 5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBoxClassic">
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBoxBioP">
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBlockClassic">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="StBorderBio">
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
