TaskMasterMobilePolivanov/MainWindow.xaml

<Window x:Class="TaskMasterMobilePolivanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMasterMobilePolivanov"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignHeight="450" d:DesignWidth="800"
        MinHeight="450" 
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MinWidth="800"
        Icon="/ResF/res.png">
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Name="StackMain"
            Visibility="Collapsed"
            MouseDown="StackPanel_MouseDown"
            Grid.Row="0"
            Background="#FF76E383">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    Click="Button_Click_1"
                    Style="{StaticResource StyleBtnMain}"
                    Content="_"/>
                <Button 
                    Click="Button_Click_2"
                    Style="{StaticResource StyleBtnMain}"
                    Content="◻"/>
                <Button 
                    Click="Button_Click"
                    Style="{StaticResource StyleBtnMain}"
                    Content="X"/>
            </StackPanel>
        </StackPanel>
        <Border
            Name="BorderMain"
            BorderBrush="#FF498C51"
            Background="#FF76E383"
            Opacity="0"
            BorderThickness="10"
            Padding="11 27 0 27"
            CornerRadius="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Visible"
            Grid.Row="1">

            <Image 
                Height="300"
                Source="/ResF/logo.ico"/>
        </Border>

        <Frame
            Grid.Row="1"
            MinWidth="790"
            MinHeight="415"
            Name="FrmMain"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
<!--ТУТ ничего нету не смотри даже-->
