TaskMasterMobilePolivanov/MainWindow.xaml

<Window x:Class="TaskMasterMobilePolivanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMasterMobilePolivanov"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignHeight="450" d:DesignWidth="800"
        MinHeight="450" 
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MinWidth="800"
        Icon="/ResF/res.png">
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Name="StackMain"
            Visibility="Collapsed"
            MouseDown="StackPanel_MouseDown"
            Grid.Row="0"
            Background="#FF76E383">
            <Grid>
                <Button
                    Name="BtnSku4no"
                    Visibility="Visible"
                    Click="Button_Click_3"
                    Width="70"
                    Content="Скучно?"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Style="{StaticResource StyleBtnMain}"/>
                <StackPanel
                    Visibility="Collapsed"
                    Name="StPanelPlayMusic"
                    Orientation="Horizontal">
                    <Grid>
                        
                        <Button
                        Padding="0 -6 0 0"
                        Margin="5"
                        FontWeight="Light"
                        FontSize="24"
                        HorizontalAlignment="Left"
                        Style="{StaticResource StyleBtnMain}">
                        </Button>
                        <Image 
                            MouseLeftButtonDown="Image_MouseLeftButtonDown"
                            Margin="5"
                        Height="25"
                        Width="25"
                        Source="/ResF/pngPlayWhite.png"/>
                    </Grid>
                    <Button
                    Padding="0 -6 -1 0"
                    Margin="5"
                    FontWeight="Light"
                    FontSize="23"
                    Click="Button_Click_5"
                    Content="■"
                    HorizontalAlignment="Left"
                    Style="{StaticResource StyleBtnMain}"/>
                <Button
                    Padding="0 -7 0 0"
                    Margin="5"
                    FontSize="23"
                    Click="Button_Click_4"
                    Content="♫"
                    HorizontalAlignment="Left"
                    Style="{StaticResource StyleBtnMain}"/>
                    <TextBlock 
                        Text="Path"
                        Name="musicPath"
                        Style="{StaticResource TBlockClassic}"/>
                </StackPanel>
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    Click="Button_Click_1"
                    Style="{StaticResource StyleBtnMain}"
                    Content="_"/>
                <Button 
                    Click="Button_Click_2"
                    Style="{StaticResource StyleBtnMain}"
                    Content="◻"/>
                <Button 
                    Click="Button_Click"
                    Style="{StaticResource StyleBtnMain}"
                    Content="X"/>
            </StackPanel>
            </Grid>
        </StackPanel>
        <Border
            Name="BorderMain"
            BorderBrush="#FF498C51"
            Background="#FF76E383"
            Opacity="0"
            BorderThickness="10"
            Padding="11 27 0 27"
            CornerRadius="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Visible"
            Grid.Row="1">

            <Image 
                Height="300"
                Source="/ResF/logo.ico"/>
        </Border>

        <Frame
            Grid.Row="1"
            MinWidth="790"
            MinHeight="415"
            Name="FrmMain"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
<!--ТУТ ничего нету-->
