TaskMasterMobilePolivanov/MainWindow.xaml

<Window x:Class="TaskMasterMobilePolivanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMasterMobilePolivanov"
        mc:Ignorable="d"
        BorderBrush="#FF76E383"
        BorderThickness="7 0 7 7"
        Title="MainWindow" 
        MinHeight="450" 
        WindowStyle="None"
        MinWidth="800">
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <StackPanel
            MouseDown="StackPanel_MouseDown"
            Grid.Row="0"
            Background="#FF76E383">
            <StackPanel
                HorizontalAlignment="Right">
                <Button 
                    Click="Button_Click"
                    Height="25"
                    Width="25"
                    Margin="5"
                    FontSize="15"
                    Foreground="#FFFFFF"
                    Content="X"
                    Background="#FF498C51"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1">
            <Frame
                Name="FrmMain"
                NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
