TaskMasterMobilePolivanov/PageF/AddPacient.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.AddPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="570"
      Title="AddPacient">
    <Grid>
        <TextBlock
            VerticalAlignment="Top"
            FontSize="20"
            HorizontalAlignment="Center"
            Text="Добавление пациента"
            Style="{StaticResource TBlockClassic}"/>
        <Border
            Padding="30"
            HorizontalAlignment="Center"
            Style="{StaticResource StBorderBio}">
            
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Фамилия:"
                        Style="{StaticResource TBlockClassic}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbLastName"
                        MaxLength="20"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Имя:"
                        Style="{StaticResource TBlockClassic}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbName"
                        MaxLength="20"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Отчество:"
                        Style="{StaticResource TBlockClassic}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbMiddleName"
                        MaxLength="20"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        Text="Дата рождения:"
                        Style="{StaticResource TBlockClassic}"/>
                        <Grid>
                            <TextBox 
                                Name="TbData"
                                Padding="5 6 0 0"
                                Text="21.02.2021"
                                Style="{StaticResource TBoxPatient}"/>
                            <Button
                                Content="*"
                                Height="20"
                                Width="20"
                                Margin="5 5 10 10"
                                HorizontalAlignment="Right"
                                Style="{StaticResource StyleBtnMain}"/>
                            <DatePicker
                                CalendarClosed="DpBirthdate_CalendarClosed"
                            Opacity="0"
                            Name="DpBirthdate"
                            BorderBrush="Transparent"
                            Margin="5"
                            FontFamily="Comic Sans MS"
                            FontSize="14"
                            Background="Transparent">
                            </DatePicker>

                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        Text="ИИН:"
                        Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                        Name="TbIEN"
                        MaxLength="10"
                        Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Паспорт:"
                        Style="{StaticResource TBlockClassic}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbPassportS"
                        MaxLength="4"
                        Style="{StaticResource TBoxPatient}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbPassportN"
                        MaxLength="6"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Полис:"
                        Style="{StaticResource TBlockClassic}"/>

                        <Grid>
                            <TextBox
                                    Name="TbCmb"
                                    Padding="0 2 0 0"
                                    TextAlignment="Center"
                                    FontSize="14"
                                    Text="Тип"
                                    Style="{StaticResource TBoxPatient}"/>
                            <ComboBox
                                Margin="5"
                                    DropDownClosed="CmbPolice_DropDownClosed"
                                    ItemContainerStyle="{StaticResource CmbStyle}"
                                    Opacity="0"
                                    Name="CmbPolice"
                                    Width="45">
                            </ComboBox>
                        </Grid>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbPoliceNumber"
                            MaxLength="8"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Login:"
                        Style="{StaticResource TBlockClassic}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbLogin"
                        MaxLength="30"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Password:"
                        Style="{StaticResource TBlockClassic}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbPassword"
                        MaxLength="30"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Email:"
                        Style="{StaticResource TBlockClassic}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbEmail"
                        MaxLength="30"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                        Text="Телефон:"
                        Style="{StaticResource TBlockClassic}"/>
                    <TextBox
                        TextChanged="TbLastName_TextChanged"
                        Name="TbNumberPhone"
                        MaxLength="13"
                        Style="{StaticResource TBoxPatient}"/>
                </StackPanel>
                    
                    <Button
                        Name="BtnAddPacietn"
                        Click="BtnAddPacietn_Click"
                        Margin="0 70 0 0"
                        VerticalAlignment="Bottom"
                        Content="Добавить пациента"
                        Style="{StaticResource BtnClassic}"/>
                </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</Page>
