TaskMasterMobilePolivanov/PageF/AddPacient.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.AddPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="530"
      Title="AddPacient">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="20"
            HorizontalAlignment="Center"
            Text="Добавление пациента"
            Style="{StaticResource TBlockClassic}"/>
        <Border
            Grid.Row="1"
            Padding="10"
            Margin="10"
            Background="#FF76E383"
            BorderBrush="#FF498C51"
            BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Фамилия:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbLastName"
                            MaxLength="20"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Имя:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbName"
                            MaxLength="20"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Отчество:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbMiddleName"
                            MaxLength="20"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Дата рождения:"
                            Style="{StaticResource TBlockClassic}"/>
                        <Grid>
                            <TextBox 
                                Name="TbData"
                                Padding="5 6 0 0"
                                Text="21.02.2021"
                                Style="{StaticResource TBoxPatient}"/>
                            <Button
                                Content="*"
                                Height="20"
                                Width="20"
                                Margin="5 5 10 10"
                                HorizontalAlignment="Right"
                                Style="{StaticResource StyleBtnMain}"/>
                            <DatePicker
                                CalendarClosed="DpBirthdate_CalendarClosed"
                                Opacity="0"
                                Name="DpBirthdate"
                                BorderBrush="Transparent"
                                Margin="5"
                                FontFamily="Comic Sans MS"
                                FontSize="14"
                                Background="Transparent">
                            </DatePicker>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="ИИН:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbIEN"
                            MaxLength="10"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Паспорт:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbPassportS"
                            MaxLength="4"
                            Style="{StaticResource TBoxPatient}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbPassportN"
                            MaxLength="6"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Полис:"
                            Style="{StaticResource TBlockClassic}"/>
                        <Grid>
                            <TextBox
                                Name="TbCmb"
                                Padding="0 2 0 0"
                                TextAlignment="Center"
                                FontSize="14"
                                Text="Тип"
                                Style="{StaticResource TBoxPatient}"/>
                            <ComboBox
                                Margin="5"
                                DropDownClosed="CmbPolice_DropDownClosed"
                                ItemContainerStyle="{StaticResource CmbStyle}"
                                Opacity="0"
                                Name="CmbPolice"
                                Width="45">
                            </ComboBox>
                        </Grid>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbPoliceNumber"
                            MaxLength="8"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Column="1">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Login:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbLogin"
                            MaxLength="30"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Password:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbPassword"
                            MaxLength="30"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Email:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            TextChanged="TbLastName_TextChanged"
                            Name="TbEmail"
                            MaxLength="30"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Телефон:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Text="+"
                            FontSize="12"
                            Margin="0 5 0 5"
                            TextChanged="TbLastName_TextChanged"
                            Name="TbNumberPhone"
                            MaxLength="17"
                            Style="{StaticResource TBoxPatient}"/>
                    </StackPanel>
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Name="BtnAddPacietn"
                    Click="BtnAddPacietn_Click"
                    Margin="0 70 0 0"
                    VerticalAlignment="Bottom"
                    Content="Добавить пациента"
                    Style="{StaticResource BtnClassic}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
