TaskMasterMobilePolivanov/PageF/BiomaterialPage.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.BiomaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="530"
      Title="BiomaterialPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Top"
            FontSize="20"
            HorizontalAlignment="Center"
            Text="Принятие биоматериала"
            Style="{StaticResource TBlockClassic}" Margin="145,5,145,0" Grid.RowSpan="2"/>
        <Border
            Margin="5"
            Padding="0"
            BorderThickness="3"
            BorderBrush="#FF498C51"
            Background="#FF76E383"
            Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border
                    Margin="0"
                    BorderThickness="0 0 3 0"
                    BorderBrush="#FF498C51">
                    <!--Левая часть-->
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <!--Дата-->
                        <StackPanel
                            Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Grid.Column="0"
                                    Text="Дата: "
                                    Style="{StaticResource TBlockClassic}"/>
                                <DatePicker
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Name="DpDate"
                                    Height="25"
                                    Margin="5"
                                    FontFamily="Comic Sans MS"/>
                            </Grid>
                            <!--Код-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Grid.Column="0"
                                    Text="Код: "
                                    Style="{StaticResource TBlockClassic}"/>
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    Grid.Column="1"
                                    MaxLength="7"
                                    TextChanged="TbBarcode_TextChanged"
                                    Style="{StaticResource TBoxClassic}"
                                    Name="TbBarcode"
                                    Height="25"/>
                            </Grid>
                            <!--Пациент и добавление-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Text="Пациент: "
                                    Style="{StaticResource TBlockClassic}"/>
                                <TextBox
                                    Grid.Column="1"
                                    Name="TbxSearch"
                                    TextChanged="TextBox_TextChanged"
                                    Style="{StaticResource TBoxClassic}"/>
                                <Button
                                    Grid.Column="2"
                                    ToolTip="Добавить нового пользователя"
                                    Name="BtnAddUser"
                                    Click="BtnAddUser_Click"
                                    Height="25"
                                    Width="25"
                                    Content="+"
                                    Padding="0"
                                    Style="{StaticResource BtnLaborantPStyle}"/>
                            </Grid>
                            
                        </StackPanel>
                        <!--Дата грид с выбором пациента-->
                        <DataGrid
                            Grid.Row="1"
                            Style="{StaticResource StyleDataGridBio}"
                            MinHeight="162"
                            Name="DataGridUser"
                            Margin="5"
                            AlternatingRowBackground="#FF498C51">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--Кнопка приняти материала-->
                        <Button
                            Grid.Row="2"
                            Click="BtnBiomaterial_Click"
                            Name="BtnBiomaterial"
                            Content="Принять биоматериал"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                    </Grid>
                </Border>
                <!--Правая часть-->
                <StackPanel
                    Grid.Column="1">
                    <!--Пациент-->
                    <TextBlock
                        Text="Пациент"
                        Style="{StaticResource TBlockClassic}"/>
                    <!--Фамилия-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Фамилия:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbLastName"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                    <!--Имя-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Имя:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbName"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                    <!--Отчество-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Отчество:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbOt4"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                    <!--Дата рождения-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Дата рождения:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbDate"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                    <!--Email-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Email:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbEmail"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                    <!--ИИН-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="ИИН:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbIEN"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                    <!--Телефона-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Телефон:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbNumberPhone"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                    <!--Паспорт-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Паспорт:"
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbPassportSeria"
                            Style="{StaticResource TBoxBioP}"/>
                        <TextBox
                            Name="TbPassportNumber"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                    <!--Полис-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Полис: "
                            Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Name="TbType"
                            Style="{StaticResource TBoxBioP}"/>
                        <TextBox
                            Name="TbPoliceNumber"
                            Style="{StaticResource TBoxBioP}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
