TaskMasterMobilePolivanov/PageF/CreateOrder.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.CreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="530"
      Title="CreateOrder">

    <Grid>
        <TextBlock
            VerticalAlignment="Top"
            FontSize="20"
            HorizontalAlignment="Center"
            Text="Формирование отчета"
            Style="{StaticResource TBlockClassic}"/>
        <Border
            Padding="5"
            HorizontalAlignment="Center"
            Style="{StaticResource StBorderBio}">

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        Text="Исполнитель:"
                        Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            Margin="0 0 0 10"
                        Name="TbIspolnitel"
                        MaxLength="20"
                        Style="{StaticResource TBoxBioP}"/>
                        <Grid
                            HorizontalAlignment="Right">
                            <TextBox 
                                Margin="10 0 0 10"
                                Name="TbData"
                                Padding="5 6 0 0"
                                Style="{StaticResource TBoxBioP}"/>
                            <Button
                                Content="*"
                                Height="20"
                                Width="20"
                                Margin="10 0 7 14"
                                HorizontalAlignment="Right"
                                Style="{StaticResource StyleBtnMain}"/>
                            <DatePicker
                                CalendarClosed="DpDateComplate_CalendarClosed"
                            Opacity="0"
                            Name="DpDateComplate"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontSize="14"
                            Background="Transparent">
                            </DatePicker>

                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        Text="Пациент и кровь:"
                        Style="{StaticResource TBlockClassic}"/>
                        <TextBox
                            IsReadOnly="False"
                            TextChanged="TbPacient_TextChanged"
                            Name="TbPacient"
                            Width="300"
                            BorderThickness="2"
                            Style="{StaticResource TBoxBioP}"/>
                        <Button 
                            Click="Button_Click_1"
                            ToolTip="Очистить результат"
                            Content="X"
                            Style="{StaticResource StyleBtnMain}"/>
                    </StackPanel>
                    <DataGrid
                        Width="450"
                            Style="{StaticResource StyleDataGridBio}"
                            Height="100"
                            Name="DataGridOrder"
                            Margin="5"
                            AlternatingRowBackground="#FF498C51">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Кол пробирки" Width="*" Binding="{Binding Barcode}"/>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Pacient.LastName}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Pacient.Name}"/>
                            <DataGridTextColumn Header="Дата принятия" Width="*" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Orientation="Horizontal">
                        
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        Text="Результат:"
                        Style="{StaticResource TBlockClassic}"/>
                        <Grid>
                            <TextBox
                                MaxLength="8"
                                Name="TbResult"
                                TextChanged="TbResult_TextChanged"
                                Width="80"
                                Text="4,056789"
                                Margin="0 0 0 10"
                                    Padding="0 8 0 0"
                                    TextAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource TBoxPatient}"/>
                        </Grid>
                        <TextBlock
                        Text="Статус результата:"
                        Style="{StaticResource TBlockClassic}"/>
                        <Grid>
                            <TextBox
                                IsReadOnly="True"
                                Name="TbStResult"
                                Margin="0 0 0 10"
                                    Padding="0 8 0 0"
                                    TextAlignment="Center"
                                    FontSize="14"
                                Width="65"
                                    Style="{StaticResource TBoxPatient}"/>
                            <ComboBox
                                DropDownClosed="CmbStResult_DropDownClosed"
                                Name="CmbStResult"
                                    ItemContainerStyle="{StaticResource CmbStyle}"
                                    Opacity="0"
                                    Width="65">
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        Text="Анализатор:"
                        Style="{StaticResource TBlockClassic}"/>
                        <Grid>
                            <TextBox
                                IsReadOnly="True"
                                Name="TbAnalizator"
                                Margin="0 0 0 10"
                                    Padding="0 8 0 0"
                                    TextAlignment="Center"
                                    FontSize="14"
                                Width="84"
                                    Style="{StaticResource TBoxPatient}"/>
                            <ComboBox
                                DropDownClosed="CmbAnalizator_DropDownClosed"
                                    ItemContainerStyle="{StaticResource CmbStyle}"
                                    Opacity="0"
                                    Name="CmbAnalizator"
                                    Width="84">
                            </ComboBox>
                        </Grid>
                        <TextBlock
                        Text="Статус:"
                        Style="{StaticResource TBlockClassic}"/>
                        <Grid>
                            <TextBox
                                IsReadOnly="True"
                                Name="TbStatus"
                                    Margin="0 0 0 10"
                                    Padding="0 8 0 0"
                                    TextAlignment="Center"
                                    FontSize="14"
                                Width="70"
                                    Style="{StaticResource TBoxPatient}"/>
                            <ComboBox
                                DropDownClosed="CmbStatus_DropDownClosed"
                                Name="CmbStaus"
                                    ItemContainerStyle="{StaticResource CmbStyle}"
                                    Opacity="0"
                                    Width="70">
                            </ComboBox>
                        </Grid>
                        <TextBlock
                        Text="Кол-во услуг:"
                        Style="{StaticResource TBlockClassic}"/>
                        <TextBlock
                            Name="TbCountLabServ"
                        Text="__"
                        Style="{StaticResource TBlockClassic}"/>
                    </StackPanel>
                    <Grid>
                        
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        Text="Услуга:"
                        Style="{StaticResource TBlockClassic}"/>
                        <Grid>
                            <TextBox
                                Name="TbUsluga"
                                IsReadOnly="True"
                                Margin="0 0 0 10"
                                    Padding="0 8 0 0"
                                    TextAlignment="Center"
                                    FontSize="14"
                                Width="150"
                                    Style="{StaticResource TBoxPatient}"/>
                            <ComboBox
                                Name="CmbUsluga"
                                DropDownClosed="CmbUsluga_DropDownClosed"
                                    ItemContainerStyle="{StaticResource CmbStyle}"
                                    Opacity="0"
                                    Width="150">
                            </ComboBox>
                        </Grid>
                        <Button
                            Click="Button_Click"
                            Margin="7"
                            Style="{StaticResource StyleBtnMain}"
                            Content="+"/>
                        
                    </StackPanel>
                        <Button
                            Click="BtnAddOrder_Click"
                            HorizontalAlignment="Right"
                            Name="BtnAddOrder"
                            Padding="7 0 7 0"
                            Content="Сформировать отчет"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                    </Grid>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
