TaskMasterMobilePolivanov/PageF/InfoUser.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.InfoUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="800"
      Title="InfoUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <!--Поиск по логину-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBox
                    Name="TbSearch"
                    FontSize="16"
                    Style="{StaticResource TBoxClassic}"
                    Margin="10"
                    Width="150"/>
                <Button
                    Click="BtnSearch_Click"
                    Name="BtnSearch"
                    Style="{StaticResource BtnClassic}"
                    Content="Search Login"/>
            </StackPanel>
            <!--КНОПКА назад-->
            <Button
                Click="Button_Click"
                HorizontalAlignment="Right"
                Style="{StaticResource BtnClassic}"
                Content="Back"/>
        </Grid>
        <!--ДАТАГРИД для вывода пользователей-->
        <DataGrid 
            FontFamily="Comic Sans MS"
            MaxHeight="900"
            Grid.Row="1"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Name="DataUser"
            Margin="10">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DataEnter}" Width="*"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Attempt" Binding="{Binding Attempt}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
