TaskMasterMobilePolivanov/PageF/InfoUser.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.InfoUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoUser">

    <Grid>
        <StackPanel>
            
            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBox
                        Name="TbSearch"
                        FontSize="16"
                        Style="{StaticResource TBoxClassic}"
                        Margin="10"
                        Width="150"/>
                    <Button
                        Click="BtnSearch_Click"
                        Name="BtnSearch"
                        Style="{StaticResource BtnClassic}"
                        Content="Search Login"/>
                </StackPanel>
                <Button
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BtnClassic}"
                    Content="Back"/>
            </Grid>
            <DataGrid
                IsReadOnly="True"
                Height="400"
                AutoGenerateColumns="False"
                Name="DataUser"
                Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding DataEnter}" Width="*"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="Attempt" Binding="{Binding Attempt}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
