TaskMasterMobilePolivanov/PageF/LaborantP.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.LaborantP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="800"
      Title="LaborantP">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <!--БОРДЕР-->
        <Border
            Grid.Column="0"
            BorderBrush="#FF498C51"
            BorderThickness="3">
            <Grid>
                <StackPanel
                    Background="#FF76E383">
                    <!--Роль в системе-->
                    <TextBlock 
                        Name="TbRole"
                        Style="{StaticResource TBlockClassic}"
                        Text="Роль в системе"/>
                    <!--Информация о пользователе-->
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <!--Фотка и рамка-->
                        <Border
                            BorderBrush="#FF498C51"
                            BorderThickness="3"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Left">
                            <Image 
                                Name="Img"
                                Source="/ResF/laborant_1.jpeg"
                                Height="90"/>
                        </Border>
                        <!--ФИО и возраст-->
                        <StackPanel>
                            <TextBlock 
                                Name="TbLastName"
                                Style="{StaticResource TBlockClassic}"
                                Text="Фамилия"/>
                            <TextBlock 
                                Name="TbName"
                                Style="{StaticResource TBlockClassic}"
                                Text="Имя"/>
                            <TextBlock 
                                Name="TbAge"
                                Style="{StaticResource TBlockClassic}"
                                Text="Возраст"/>
                        </StackPanel>
                    </StackPanel>
                    <!--КНОПКИ-->
                    <StackPanel>
                        <!--КНОПКА принять биоматериал-->
                        <Button
                            Click="BtnBiomaterial_Click"
                            Name="BtnBiomaterial"
                            Visibility="Visible"
                            Content="Принять биоматериал"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                        <!--КНОПКА сформировать отчеты-->
                        <Button
                            Click="BtnSformirovatOt4et_Click"
                            Name="BtnSformirovatOt4et"
                            Visibility="Visible"
                            Content="Сформировать отчет"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                        <!--КНОПКА работать с анализатором-->
                        <Button
                            Name="BtnWorkWith"
                            Visibility="Visible"
                            Content="Работать с анализатором"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                        <Button
                            Name="BtnAddPacient"
                            Click="BtnAddPacient_Click"
                            Visibility="Visible"
                            Content="Добавть пациента"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                        <!--КНОПКА просмотреть отчеты-->
                        <Button
                            Click="BtnSeeOt4et_Click"
                            Name="BtnSeeOt4et"
                            Visibility="Visible"
                            Content="Просмотреть отчеты"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                        <!--КНОПКА сформировать отчеты-->
                        <Button
                            Click="BtnC4et_Click"
                            Name="BtnC4et"
                            Visibility="Visible"
                            Content="Сформировать счет"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                    </StackPanel>
                </StackPanel>
                <!--КНОПКА выйти-->
                <Button
                    Click="BtnBack_Click"
                    Name="BtnBack"
                    Margin="5 5 5 15"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BtnLaborantPStyle}"
                    Content="Выйти"/>
            </Grid>
        </Border>
        <!--ФРЕЙМ-->
        <Frame
            Grid.Column="1"
            Name="FrmLaborant"
            NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Page>
