TaskMasterMobilePolivanov/PageF/LoginP.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.LoginP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="800"
      Title="LoginP"
      Background="Transparent">

    <Grid
        >
        <Border
            BorderThickness="3"
            BorderBrush="#FF498C51"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="15">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock 
                    FontSize="25"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Text="Авторизуйтесь для входа в систему"/>
                <StackPanel
                    HorizontalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <TextBlock 
                            Style="{StaticResource TBlockClassic}"
                            Text="Login:"/>
                        <TextBox
                            Name="TbLogin"
                            Margin="5 5 10 5"
                            Style="{StaticResource TBoxClassic}"
                            Width="150"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock 
                            Style="{StaticResource TBlockClassic}"
                            Text="Password:"/>
                        <PasswordBox
                            Name="PbPassword"
                            Margin="5 5 10 5"
                            BorderBrush="#FF498C51"
                            Width="150"/>
            </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <!--<Button 
                            Name="BtnReg"
                            Click="BtnReg_Click"
                            Style="{StaticResource BtnClassic}"
                            Content="Registration"/>-->
                        <Button 
                            Name="BtnEnter"
                            Click="BtnEnter_Click"
                            Style="{StaticResource BtnClassic}"
                            Content="Enter"/>
                </StackPanel>
                </StackPanel>
                <Button 
                    ToolTip="История входа в систему"
                    Click="BtnInfo_Click"
                    Name="BtnInfo"
                    Padding="0"
                    Style="{StaticResource BtnClassic}"
                    Height="25"
                    Width="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="?"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
