TaskMasterMobilePolivanov/PageF/OrderInfoPage.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.OrderInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="520"
      Title="OrderInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TBlockClassic}"
                    Text="Код пробирки:"/>
                <TextBox 
                    Name="TbBarcod"
                    Style="{StaticResource TBoxOrderINFO}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TBlockClassic}"
                    Text="Дата оформления:"/>
                <TextBox 
                    Name="TbDataNa4"
                    Style="{StaticResource TBoxOrderINFO}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TBlockClassic}"
                    Text="Дата выполнения:"/>
                <TextBox 
                    Name="TbDataKon"
                    Style="{StaticResource TBoxOrderINFO}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TBlockClassic}"
                    Text="Анализатор:"/>
                <TextBox 
                    Name="TbAnalizator"
                    Style="{StaticResource TBoxOrderINFO}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TBlockClassic}"
                    Text="Статус:"/>
                <TextBox 
                    Name="TbStatus"
                    Style="{StaticResource TBoxOrderINFO}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TBlockClassic}"
                    Text="Результат:"/>
                <TextBox 
                    Name="TbResult"
                    Style="{StaticResource TBoxOrderINFO}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource TBlockClassic}"
                    Text="Общая стоимость:"/>
                <TextBox 
                    Name="TbAllPrice"
                    Style="{StaticResource TBoxOrderINFO}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Услуга"
                    Style="{StaticResource TBlockClassic}"/>
                <TextBlock
                    Grid.Column="1"
                    Text="Стоимость($)"
                    Style="{StaticResource TBlockClassic}"/>
            </Grid>
            <DataGrid
                AlternatingRowBackground="#FF498C51"
                Name="UslugaDataGrid"
                Style="{StaticResource StyleDataGridBio}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="1" Width="*" Binding="{Binding LabServices.Name}"/>
                    <DataGridTextColumn Header="2" Width="*" Binding="{Binding LabServices.Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
