TaskMasterMobilePolivanov/PageF/SeeOrderComplate.xaml

<Page x:Class="TaskMasterMobilePolivanov.PageF.SeeOrderComplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskMasterMobilePolivanov.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="530"
      Title="SeeOrderComplate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="20"
            HorizontalAlignment="Center"
            Text="Просмотр очтетов"
            Style="{StaticResource TBlockClassic}"/>
        <Border
            Margin="6"
            CornerRadius="5"
            BorderBrush="#FF498C51"
            BorderThickness="3"
            Grid.Row="1">
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="375*"/>
                </Grid.RowDefinitions>
                <Frame 
                    NavigationUIVisibility="Hidden"
                    Name="FrmOrder"
                    Grid.RowSpan="2"/>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0">
                    <Grid>
                        <TextBox 
                            TextChanged="TbSearch_TextChanged"
                            Name="TbSearch"
                            HorizontalAlignment="Left"
                            Width="100"
                            Style="{StaticResource TBoxClassic}"/>
                        <Button 
                            Click="BtnBack_Click"
                            Name="BtnBack"
                            Visibility="Collapsed"
                            Padding="0"
                            Content="← Назад"
                            Style="{StaticResource BtnLaborantPStyle}"/>
                    </Grid>
                    <TextBox 
                        Name="TbResultSearch"
                        MinWidth="390"
                        Style="{StaticResource TBoxBioP}"/>
                </StackPanel>
                <DataGrid 
                    Grid.Row="1"
                    Margin="1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Name="DataGridOrderComplate"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FF498C51" Grid.RowSpan="2">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пациент" Width="*" Binding="{Binding pacientFullName}"/>
                        <DataGridTextColumn Header="Лаборант" Width="*" Binding="{Binding laborantFullName}"/>
                        <DataGridTextColumn Header="Общая стоимость" Width="*" Binding="{Binding FullPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </Border>
    </Grid>
</Page>
